<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="historicTeamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-HF-bK8" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                <rect key="frame" x="50" y="627" width="275" height="51"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="njF-tQ-hfC" kind="popoverPresentation" popoverAnchorView="AtV-HF-bK8" id="vBl-gI-m0y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historic_teamz" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-rU-SbT">
                                <rect key="frame" x="30" y="84" width="315" height="194"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtV-HF-bK8" secondAttribute="trailing" constant="50" id="6JJ-dU-QP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygA-rU-SbT" secondAttribute="trailing" constant="30" id="8rY-wY-3OY"/>
                            <constraint firstItem="ygA-rU-SbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wez-gm-Awu"/>
                            <constraint firstItem="AtV-HF-bK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h2o-c3-BiK"/>
                            <constraint firstItem="ygA-rU-SbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kHf-Pk-2Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AtV-HF-bK8" secondAttribute="bottom" constant="100" id="pci-HP-rO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="23"/>
        </scene>
        <!--SportsVC-->
        <scene sceneID="HfB-Sc-5fN">
            <objects>
                <viewController id="njF-tQ-hfC" customClass="SportsVC" customModule="historicTeamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGC-W9-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-Ji-5QK">
                                <rect key="frame" x="30" y="290" width="315" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-Gi-yfa" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FOOTBALL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sportsBtnPressed:" destination="njF-tQ-hfC" eventType="touchUpInside" id="vZ1-ir-y6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-kf-YR2" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="315" height="43"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="BASKETBALL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sportsBtnPressed:" destination="njF-tQ-hfC" eventType="touchUpInside" id="765-t2-fR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-HE-FgS" userLabel="Hockey Btn" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="315" height="43"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="HOCKEY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sportsBtnPressed:" destination="njF-tQ-hfC" eventType="touchUpInside" id="q0i-fs-rkI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-Fn-cIR" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="315" height="43"/>
                                        <color key="backgroundColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="AMERICAN FOOTBALL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sportsBtnPressed:" destination="njF-tQ-hfC" eventType="touchUpInside" id="9hS-8d-OqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqp-Ji-5QK" firstAttribute="leading" secondItem="JLh-cJ-lS2" secondAttribute="leading" constant="30" id="JaS-U6-Ro3"/>
                            <constraint firstItem="JLh-cJ-lS2" firstAttribute="trailing" secondItem="aqp-Ji-5QK" secondAttribute="trailing" constant="30" id="iAL-gw-fxT"/>
                            <constraint firstItem="aqp-Ji-5QK" firstAttribute="centerY" secondItem="uGC-W9-jw1" secondAttribute="centerY" id="iNg-be-hMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLh-cJ-lS2"/>
                    </view>
                    <connections>
                        <outlet property="amFootballBtn" destination="5iJ-Fn-cIR" id="dRP-nh-OYy"/>
                        <outlet property="basketballBtn" destination="yGy-kf-YR2" id="XbS-NH-KSU"/>
                        <outlet property="footballBtn" destination="0ZB-Gi-yfa" id="QW1-Pp-Qsd"/>
                        <outlet property="hockeyBtn" destination="n1B-HE-FgS" id="evo-5Y-QAx"/>
                        <segue destination="UDS-Bq-LS2" kind="presentation" identifier="toTeamListVC" id="TQm-HX-SOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNW-oM-njG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="23"/>
        </scene>
        <!--Team ListVC-->
        <scene sceneID="Ku6-MF-Y1V">
            <objects>
                <viewController id="UDS-Bq-LS2" customClass="TeamListVC" customModule="historicTeamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b8-t9-Vcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Sx-1lm">
                                <rect key="frame" x="157.33333333333334" y="64" width="60.333333333333343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-pN-yiS">
                                <rect key="frame" x="20" y="115" width="335" height="29"/>
                                <segments>
                                    <segment title="Most Popular"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="segmentedValueDidChange:" destination="UDS-Bq-LS2" eventType="valueChanged" id="oNB-tB-8sG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Ls-si7">
                                <rect key="frame" x="20" y="183" width="335" height="545"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="100" id="Wkf-Mu-h7c" customClass="TeamCell" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkf-Mu-h7c" id="Thb-QH-SvV">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-Zs-F0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="99.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-Lc-poJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="99.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PNi-IU-pNq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-Qa-UxV">
                                                            <rect key="frame" x="79.999999999999986" y="0.0" width="224.66666666666663" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-2W-rF5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="2012-2013 champions league final" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-MB-YY6">
                                                                    <rect key="frame" x="0.0" y="20.666666666666671" width="224.66666666666666" height="79"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-iY-tA3" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="224.66666666666666" height="0.0"/>
                                                                    <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                    <state key="normal" title="PLAY" image="play-button">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="playBtnPressed:" destination="Wkf-Mu-h7c" eventType="touchUpInside" id="qVa-96-gwB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="224" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-FH-gd6">
                                                            <rect key="frame" x="304.66666666666669" y="0.0" width="30.333333333333314" height="99.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EEq-Zs-F0U" secondAttribute="bottom" id="HWe-4U-wcA"/>
                                                <constraint firstAttribute="trailing" secondItem="EEq-Zs-F0U" secondAttribute="trailing" id="Se6-Xb-GUB"/>
                                                <constraint firstItem="EEq-Zs-F0U" firstAttribute="leading" secondItem="Thb-QH-SvV" secondAttribute="leading" id="X3f-Bb-n76"/>
                                                <constraint firstItem="EEq-Zs-F0U" firstAttribute="top" secondItem="Thb-QH-SvV" secondAttribute="top" id="yss-J2-kq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImgView" destination="gF5-Lc-poJ" id="J5m-JP-eBL"/>
                                            <outlet property="organizationLbl" destination="NiI-2W-rF5" id="gcI-FZ-13y"/>
                                            <outlet property="playBtn" destination="zNs-iY-tA3" id="eY3-Ry-13b"/>
                                            <outlet property="seasonGameLbl" destination="eEN-MB-YY6" id="Uan-tA-Z4R"/>
                                            <outlet property="viewsLbl" destination="Ir5-FH-gd6" id="jci-rh-hxz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="NaM-qu-4F4" customClass="CategoryCell" customModule="historicTeamz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaM-qu-4F4" id="pLX-ur-vgC">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-Ds-z69">
                                                    <rect key="frame" x="25" y="11" width="285" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-4N-lFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-LB-hEd">
                                                            <rect key="frame" x="20.666666666666657" y="0.0" width="264.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFw-Ds-z69" firstAttribute="top" secondItem="pLX-ur-vgC" secondAttribute="topMargin" id="Zp1-Z5-Voq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFw-Ds-z69" secondAttribute="trailing" constant="10" id="ctK-2X-k9p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oFw-Ds-z69" secondAttribute="bottom" id="i7E-bO-hE8"/>
                                                <constraint firstItem="oFw-Ds-z69" firstAttribute="leading" secondItem="pLX-ur-vgC" secondAttribute="leadingMargin" constant="10" id="pYA-fE-VWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="tSZ-LB-hEd" id="Ok2-x3-xKe"/>
                                            <outlet property="indexLbl" destination="3Gd-4N-lFc" id="GOw-WH-XGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="84e-9F-FUE" firstAttribute="trailing" secondItem="Qzj-pN-yiS" secondAttribute="trailing" constant="20" id="6KG-FR-he0"/>
                            <constraint firstItem="gtu-Ls-si7" firstAttribute="leading" secondItem="Qzj-pN-yiS" secondAttribute="leading" id="EPS-jl-Z1P"/>
                            <constraint firstItem="gtu-Ls-si7" firstAttribute="trailing" secondItem="Qzj-pN-yiS" secondAttribute="trailing" id="G2A-L7-gS2"/>
                            <constraint firstItem="uGE-Sx-1lm" firstAttribute="centerX" secondItem="6b8-t9-Vcw" secondAttribute="centerX" id="Hi0-EV-asx"/>
                            <constraint firstItem="Qzj-pN-yiS" firstAttribute="leading" secondItem="84e-9F-FUE" secondAttribute="leading" constant="20" id="IF0-6g-Xxz"/>
                            <constraint firstItem="Qzj-pN-yiS" firstAttribute="top" secondItem="uGE-Sx-1lm" secondAttribute="bottom" constant="10" id="PBQ-PG-2bQ"/>
                            <constraint firstItem="uGE-Sx-1lm" firstAttribute="top" secondItem="84e-9F-FUE" secondAttribute="top" constant="20" id="bmk-qi-eET"/>
                            <constraint firstItem="gtu-Ls-si7" firstAttribute="top" secondItem="Qzj-pN-yiS" secondAttribute="bottom" constant="40" id="dae-4t-AfC"/>
                            <constraint firstItem="84e-9F-FUE" firstAttribute="bottom" secondItem="gtu-Ls-si7" secondAttribute="bottom" constant="50" id="vxX-nN-kes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84e-9F-FUE"/>
                    </view>
                    <connections>
                        <outlet property="segmented" destination="Qzj-pN-yiS" id="quI-Uo-KLP"/>
                        <outlet property="teamListTblView" destination="gtu-Ls-si7" id="Xwf-EW-hJM"/>
                        <outlet property="titleLbl" destination="uGE-Sx-1lm" id="CUC-vU-WW5"/>
                        <segue destination="Gwp-pb-1P1" kind="presentation" identifier="toGameVC" id="hBL-mi-Olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-sC-AEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="22.906403940886701"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="9JX-bq-DiW">
            <objects>
                <viewController id="Gwp-pb-1P1" customClass="GameVC" customModule="historicTeamz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKJ-Gc-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irF-9S-X2Q">
                                <rect key="frame" x="15" y="59" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rCV-FU-tQI"/>
                                    <constraint firstAttribute="width" constant="32" id="rYX-Yt-k4D"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="Gwp-pb-1P1" eventType="touchUpInside" id="RqU-FU-aYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champions League Final 1998-1999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-Gi-BEH">
                                <rect key="frame" x="50" y="94" width="275" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Manchester United" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-Qk-pgf" userLabel="Home Team Lbl">
                                <rect key="frame" x="7.6666666666666714" y="168.66666666666666" width="140" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1ai-Qk-XJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-X6-7iO" userLabel="Home Score Lbl">
                                <rect key="frame" x="157.66666666666666" y="168.66666666666666" width="20" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Afa-4E-4tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-QT-duG" userLabel="v">
                                <rect key="frame" x="177.66666666666666" y="168.66666666666666" width="20" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ulM-Fd-vca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-rz-95Q" userLabel="Away Score Lbl">
                                <rect key="frame" x="197.66666666666666" y="168.66666666666666" width="20" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="el8-qc-0gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Bayern Munich" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-Nh-2Gk" userLabel="Away Team Lbl">
                                <rect key="frame" x="227.66666666666663" y="168.66666666666666" width="140" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-UX-ptP">
                                <rect key="frame" x="0.0" y="318" width="375" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="39D-Ym-jy4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-ms-1nh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-2K-Bia">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="kxH-DZ-fYq"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-1y-OAR">
                                                <rect key="frame" x="0.0" y="66" width="375" height="60.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-Gf-OaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akH-N3-Tdq">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noX-Dw-uG5">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43g-sw-wEs">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-hf-aDB">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="fdg-w9-MKw"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-ch-en9">
                                                <rect key="frame" x="0.0" y="131.66666666666669" width="375" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-ny-LEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-ic-diA">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-es-feq">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-Oz-WM5">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-1e-tfS">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ylM-kH-4B5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-I2-UpG">
                                                <rect key="frame" x="0.0" y="197.66666666666663" width="375" height="60.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-oo-xnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Yb-pJB">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-KX-Rfd">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-lG-aZS">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-P0-7BX">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="hpv-qD-bEZ"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-Hy-AWg">
                                                <rect key="frame" x="0.0" y="263.33333333333337" width="375" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-9W-oak">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Mc-2cm">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-1O-4eZ">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-aS-lmd">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Yv-Nm7">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="61"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="EIh-oZ-KRb"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-Pt-uQ9">
                                                <rect key="frame" x="0.0" y="329.33333333333337" width="375" height="60.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-8y-GcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-58-mSN">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-gF-Yf1">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="60.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="MH1-j0-V0F"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-sz-dgD">
                                        <rect key="frame" x="40" y="390" width="295" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-cu-PKz">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEditing:" destination="Gwp-pb-1P1" eventType="editingChanged" id="a5h-BT-d8c"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-DF-TlN" customClass="RoundedButton" customModule="historicTeamz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GBH-6F-8GH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="8mT-E9-ebv"/>
                                    <constraint firstItem="39D-Ym-jy4" firstAttribute="leading" secondItem="oxA-UX-ptP" secondAttribute="leading" id="IhS-vp-B9K"/>
                                    <constraint firstItem="39D-Ym-jy4" firstAttribute="top" secondItem="oxA-UX-ptP" secondAttribute="top" id="M8y-cm-L1u"/>
                                    <constraint firstAttribute="trailing" secondItem="9vr-sz-dgD" secondAttribute="trailing" constant="40" id="OpK-F2-Dt9"/>
                                    <constraint firstItem="9vr-sz-dgD" firstAttribute="leading" secondItem="oxA-UX-ptP" secondAttribute="leading" constant="40" id="VcT-x7-lpP"/>
                                    <constraint firstItem="9vr-sz-dgD" firstAttribute="top" secondItem="39D-Ym-jy4" secondAttribute="bottom" id="esn-Di-w9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="39D-Ym-jy4" secondAttribute="trailing" id="l0X-Jz-NAV"/>
                                    <constraint firstAttribute="bottom" secondItem="9vr-sz-dgD" secondAttribute="bottom" constant="20" id="lLt-6o-00U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-xk-Mds">
                                <rect key="frame" x="0.0" y="54" width="375" height="724"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-q2-f9M">
                                        <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.55375220070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bYf-q2-f9M" firstAttribute="centerX" secondItem="V5x-xk-Mds" secondAttribute="centerX" id="Hfv-8l-5aB"/>
                                    <constraint firstItem="bYf-q2-f9M" firstAttribute="centerY" secondItem="V5x-xk-Mds" secondAttribute="centerY" id="dKx-wG-v5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="7xq-X6-7iO" firstAttribute="centerY" secondItem="o3J-Qk-pgf" secondAttribute="centerY" id="2jQ-As-SGF"/>
                            <constraint firstItem="o3J-Qk-pgf" firstAttribute="top" secondItem="mGS-Gi-BEH" secondAttribute="bottom" constant="20" id="3pM-gl-09l"/>
                            <constraint firstItem="v1J-iF-oy7" firstAttribute="bottom" secondItem="oxA-UX-ptP" secondAttribute="bottom" id="5Qs-EV-Coa"/>
                            <constraint firstItem="mGS-Gi-BEH" firstAttribute="leading" secondItem="v1J-iF-oy7" secondAttribute="leading" constant="50" id="6qN-OA-gx9"/>
                            <constraint firstItem="8jN-rz-95Q" firstAttribute="leading" secondItem="v4T-QT-duG" secondAttribute="trailing" id="6vQ-eI-its"/>
                            <constraint firstItem="v4T-QT-duG" firstAttribute="centerY" secondItem="7xq-X6-7iO" secondAttribute="centerY" id="9X5-gu-x2n"/>
                            <constraint firstItem="v4T-QT-duG" firstAttribute="centerX" secondItem="FKJ-Gc-b6X" secondAttribute="centerX" id="BB9-0l-J7b"/>
                            <constraint firstItem="irF-9S-X2Q" firstAttribute="top" secondItem="v1J-iF-oy7" secondAttribute="top" constant="15" id="BPE-KN-9ll"/>
                            <constraint firstItem="7xq-X6-7iO" firstAttribute="leading" secondItem="o3J-Qk-pgf" secondAttribute="trailing" constant="10" id="CL3-a5-OSi"/>
                            <constraint firstItem="v1J-iF-oy7" firstAttribute="trailing" secondItem="mGS-Gi-BEH" secondAttribute="trailing" constant="50" id="JwY-qx-Tx7"/>
                            <constraint firstItem="v1J-iF-oy7" firstAttribute="trailing" secondItem="oxA-UX-ptP" secondAttribute="trailing" id="Kfh-4I-vUO"/>
                            <constraint firstItem="V5x-xk-Mds" firstAttribute="leading" secondItem="v1J-iF-oy7" secondAttribute="leading" id="Nnn-e3-pZE"/>
                            <constraint firstItem="dCM-Nh-2Gk" firstAttribute="width" secondItem="o3J-Qk-pgf" secondAttribute="width" id="Nym-um-4cQ"/>
                            <constraint firstItem="mGS-Gi-BEH" firstAttribute="top" secondItem="v1J-iF-oy7" secondAttribute="top" constant="50" id="OKK-Px-yd5"/>
                            <constraint firstItem="oxA-UX-ptP" firstAttribute="leading" secondItem="v1J-iF-oy7" secondAttribute="leading" id="PyJ-e6-tFt"/>
                            <constraint firstItem="dCM-Nh-2Gk" firstAttribute="leading" secondItem="8jN-rz-95Q" secondAttribute="trailing" constant="10" id="YVZ-iy-gV4"/>
                            <constraint firstItem="v1J-iF-oy7" firstAttribute="trailing" secondItem="V5x-xk-Mds" secondAttribute="trailing" id="YgS-8L-GaN"/>
                            <constraint firstItem="V5x-xk-Mds" firstAttribute="top" secondItem="v1J-iF-oy7" secondAttribute="top" constant="10" id="ec1-f9-MkM"/>
                            <constraint firstItem="v4T-QT-duG" firstAttribute="leading" secondItem="7xq-X6-7iO" secondAttribute="trailing" id="fJ8-hy-xg9"/>
                            <constraint firstItem="8jN-rz-95Q" firstAttribute="centerY" secondItem="v4T-QT-duG" secondAttribute="centerY" id="kwo-Np-t1e"/>
                            <constraint firstItem="dCM-Nh-2Gk" firstAttribute="centerY" secondItem="8jN-rz-95Q" secondAttribute="centerY" id="uh1-df-Bew"/>
                            <constraint firstItem="irF-9S-X2Q" firstAttribute="leading" secondItem="v1J-iF-oy7" secondAttribute="leading" constant="15" id="wQm-XZ-V1E"/>
                            <constraint firstItem="v1J-iF-oy7" firstAttribute="bottom" secondItem="V5x-xk-Mds" secondAttribute="bottom" id="xbJ-yS-LZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1J-iF-oy7"/>
                    </view>
                    <connections>
                        <outlet property="attMidStackView" destination="Lnv-Hy-AWg" id="mex-ox-zCi"/>
                        <outlet property="awayScoreLbl" destination="8jN-rz-95Q" id="RAM-p5-tGn"/>
                        <outlet property="awayTeamLbl" destination="dCM-Nh-2Gk" id="dV6-Wp-Db0"/>
                        <outlet property="camView" destination="RMw-1O-4eZ" id="Tzo-nk-dTf"/>
                        <outlet property="cbView" destination="noX-Dw-uG5" id="OCp-K6-8r4"/>
                        <outlet property="cdmView" destination="ByP-es-feq" id="eBZ-ZQ-38C"/>
                        <outlet property="cfView" destination="q8k-58-mSN" id="xll-uE-OKB"/>
                        <outlet property="cmView" destination="VFR-KX-Rfd" id="CYU-Vq-5q3"/>
                        <outlet property="defMidStackView" destination="zkE-ch-en9" id="ikP-Qn-WbW"/>
                        <outlet property="defStackView" destination="2Bp-1y-OAR" id="EyA-ej-cRF"/>
                        <outlet property="forStackView" destination="VYY-Pt-uQ9" id="0Kg-0g-BGD"/>
                        <outlet property="gameSeasonLbl" destination="mGS-Gi-BEH" id="tmK-xJ-7Hu"/>
                        <outlet property="gkStackView" destination="wHy-ms-1nh" id="4GZ-xK-NFZ"/>
                        <outlet property="gkView" destination="EpD-2K-Bia" id="uzL-iv-KTX"/>
                        <outlet property="homeScoreLbl" destination="7xq-X6-7iO" id="KQY-It-GqT"/>
                        <outlet property="homeTeamLbl" destination="o3J-Qk-pgf" id="zfK-7m-5Bw"/>
                        <outlet property="lamView" destination="Gym-aS-lmd" id="ZfJ-g9-zI8"/>
                        <outlet property="lbView" destination="xo2-hf-aDB" id="3Qv-gQ-SAX"/>
                        <outlet property="lcbView" destination="43g-sw-wEs" id="Ndw-nz-OBa"/>
                        <outlet property="lcdmView" destination="kvO-Oz-WM5" id="7kG-iP-6Qb"/>
                        <outlet property="lcmView" destination="fhx-lG-aZS" id="mcD-lu-lh4"/>
                        <outlet property="lmView" destination="0kU-P0-7BX" id="ZGF-h8-cHN"/>
                        <outlet property="lwView" destination="bk4-Yv-Nm7" id="L5b-KK-4tA"/>
                        <outlet property="lwbView" destination="jIQ-1e-tfS" id="LLA-7q-IcH"/>
                        <outlet property="midStackView" destination="ik3-I2-UpG" id="KqK-Lp-Tls"/>
                        <outlet property="pitchView" destination="oxA-UX-ptP" id="FSy-iW-zU0"/>
                        <outlet property="playerStackView" destination="39D-Ym-jy4" id="hBD-5g-uoR"/>
                        <outlet property="playerTxtField" destination="8nf-cu-PKz" id="qgA-0I-VUo"/>
                        <outlet property="ramView" destination="1f0-Mc-2cm" id="zea-m5-Cqm"/>
                        <outlet property="rbView" destination="Lcb-Gf-OaP" id="3PN-iG-ngH"/>
                        <outlet property="rcbView" destination="akH-N3-Tdq" id="kh1-m7-pHh"/>
                        <outlet property="rcdmView" destination="tpk-ic-diA" id="dyO-WP-GTN"/>
                        <outlet property="rcmView" destination="2wk-Yb-pJB" id="XOY-C9-WLM"/>
                        <outlet property="rmView" destination="UHH-oo-xnS" id="L17-MR-QgA"/>
                        <outlet property="rwView" destination="k0a-9W-oak" id="U4f-vi-ELp"/>
                        <outlet property="rwbView" destination="Szu-ny-LEi" id="6qp-um-vzF"/>
                        <outlet property="spinner" destination="bYf-q2-f9M" id="Bvb-fR-qo7"/>
                        <outlet property="spinnerView" destination="V5x-xk-Mds" id="iuB-cJ-gHJ"/>
                        <outlet property="stlView" destination="sUe-gF-Yf1" id="Nnf-TV-niD"/>
                        <outlet property="strView" destination="DJc-8y-GcH" id="a9r-gb-R6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC0-bE-g1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="48" height="48"/>
        <image name="historic_teamz" width="600" height="194"/>
        <image name="play-button" width="48" height="48"/>
    </resources>
</document>
